<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="file:$MODULE_DIR$/../../#scala-stm/Compile" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="BSP" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/../../target/scala-2.11/classes" />
    <output-test url="file://$MODULE_DIR$/../../target/scala-2.11/test-classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../..">
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/scala" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/scala" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/../../.bloop" />
      <excludeFolder url="file://$MODULE_DIR$/../../.bsp" />
      <excludeFolder url="file://$MODULE_DIR$/../../target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="BSP: hamcrest-core-1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="BSP: junit-4.12" level="project" />
    <orderEntry type="library" name="BSP: scala-library-2.11.6" level="project" />
    <orderEntry type="library" scope="TEST" name="BSP: scala-library-2.11.6" level="project" />
    <orderEntry type="library" scope="TEST" name="BSP: scala-reflect-2.11.6" level="project" />
    <orderEntry type="module-library">
      <library name="BSP: scala-sdk-2.11.6" type="Scala">
        <properties>
          <language-level>Scala_2_11</language-level>
          <compiler-classpath>
            <root url="file://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.6/scala-library-2.11.6.jar" />
            <root url="file://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.6/scala-compiler-2.11.6.jar" />
            <root url="file://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.6/scala-reflect-2.11.6.jar" />
            <root url="file://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.3/scala-xml_2.11-1.0.3.jar" />
            <root url="file://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.3/scala-parser-combinators_2.11-1.0.3.jar" />
            <root url="file://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/jline/jline/2.12.1/jline-2.12.1.jar" />
          </compiler-classpath>
        </properties>
        <CLASSES />
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="BSP: scala-stm dependencies">
        <CLASSES />
        <JAVADOC />
        <SOURCES>
          <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/jline/jline/2.12.1/jline-2.12.1-sources.jar!/" />
          <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.3/scala-parser-combinators_2.11-1.0.3-sources.jar!/" />
          <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.3/scala-xml_2.11-1.0.3-sources.jar!/" />
          <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.6/scala-compiler-2.11.6-sources.jar!/" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="TEST">
      <library name="BSP: scala-stm test dependencies">
        <CLASSES />
        <JAVADOC />
        <SOURCES>
          <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/jline/jline/2.12.1/jline-2.12.1-sources.jar!/" />
          <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.3/scala-parser-combinators_2.11-1.0.3-sources.jar!/" />
          <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.3/scala-xml_2.11-1.0.3-sources.jar!/" />
          <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.6/scala-compiler-2.11.6-sources.jar!/" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="library" scope="TEST" name="BSP: scala-xml_2.11-1.0.2" level="project" />
    <orderEntry type="library" scope="TEST" name="BSP: scalatest_2.11-2.2.4" level="project" />
    <orderEntry type="library" name="BSP: stmbench7-VELOX-1.2" level="project" />
    <orderEntry type="library" scope="TEST" name="BSP: stmbench7-VELOX-1.2" level="project" />
  </component>
</module>