<component name="libraryTable">
  <library name="BSP: jna-5.13.0" external-system-id="BSP">
    <CLASSES>
      <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.1/jna-5.13.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>