<component name="libraryTable">
  <library name="BSP: jline-2.14.7-sbt-9c3b6aca11c57e339441442bbf58e550cdfecb79" external-system-id="BSP">
    <CLASSES>
      <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.1/jline-2.14.7-sbt-9c3b6aca11c57e339441442bbf58e550cdfecb79.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>