<component name="libraryTable">
  <library name="BSP: scala-parser-combinators_2.12-1.1.2" external-system-id="BSP">
    <CLASSES>
      <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.1/scala-parser-combinators_2.12-1.1.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>