<component name="libraryTable">
  <library name="BSP: core-macros_2.12-1.10.1" external-system-id="BSP">
    <CLASSES>
      <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.1/core-macros_2.12-1.10.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>