<component name="libraryTable">
  <library name="BSP: jline-terminal-jna-3.24.1" external-system-id="BSP">
    <CLASSES>
      <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.1/jline-terminal-jna-3.24.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>