<component name="libraryTable">
  <library name="BSP: log4j-slf4j-impl-2.17.1" external-system-id="BSP">
    <CLASSES>
      <root url="jar://$USER_HOME$/.sbt/boot/scala-2.12.19/org.scala-sbt/sbt/1.10.1/log4j-slf4j-impl-2.17.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>