<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/scala-stm.iml" filepath="$PROJECT_DIR$/.idea/modules/scala-stm.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/scala-stm-build.iml" filepath="$PROJECT_DIR$/.idea/modules/scala-stm-build.iml" />
    </modules>
  </component>
</project>